# springboot2-webservice

./: build.gradle
src/main/java/com/honeion/study/springboot/: Application.java
src/main/java/com/honeion/study/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/honeion/study/springboot/service/posts/: PostsService.java
src/main/java/com/honeion/study/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/honeion/study/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/honeion/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/honeion/study/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/honeion/study/springboot/web/dto/: HelloResponseDtoTest.java
